#--------------------------------    
#   
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%m%n

log4j.logger.com.github.xjs.spdemo=DEBUG
log4j.logger.org.sqlite=DEBUG
log4j.logger.org.mybatis=DEBUG  
log4j.logger.com.ibatis = DEBUG
log4j.logger.org.apache.ibatis=DEBUG
