#datasource
spring.datasource.url=jdbc:sqlite:employees.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = classpath:com/github/xjs/sbdemo/dao/*.xml
#jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8