
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  www.usercenter.com;
        location / {
             proxy_set_header Host $host;
   	proxy_set_header X-Real-Ip $remote_addr;
   	proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass   http://127.0.0.1:8080;
        }
    }

    server {
        listen       80;
        server_name  www.site1.com;
        location / {
            proxy_set_header Host $host;
   	proxy_set_header X-Real-Ip $remote_addr;
   	proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass   http://127.0.0.1:8081;
        }
    }

    server {
        listen       80;
        server_name  www.site2.com;
        location / {
             proxy_set_header Host $host;
   	proxy_set_header X-Real-Ip $remote_addr;
   	proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass   http://127.0.0.1:8082;
        }
    }
}
